# SnakeSDM24

./: .travis.yml  LICENSE  Notes.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/sdm/: Board.java  CollisionHandler.java  Dimension.java  DrawHandler.java  Fruit.java  FruitSpawnHandler.java  GameLoop.java  GameOver.java  GameState.java  Graphic.java  HelloApplication.java  HelloController.java  KeyboardPressHandler.java  Menu.java  Position.java  Score.java  SnakeDirectionInputHandler.java  SnakeGameApplicationInitializer.java
src/main/java/com/sdm/logic/: CollisionHandler.java  FruitSpawnHandler.java  GameLoop.java  GameState.java  SnakeDirectionInputHandler.java
src/main/java/com/sdm/main/: SnakeGameApplicationInitializer.java
src/main/java/com/sdm/model/: Board.java  Fruit.java  Position.java  Score.java
src/main/java/com/sdm/model/snake/: Direction.java  Snake.java
src/main/java/com/sdm/model/snake/body/: SnakeBody.java
src/main/java/com/sdm/model/snake/movement/: MovementDownState.java  MovementLeftState.java  MovementRightState.java  MovementUpState.java  SnakeMovementState.java
src/main/java/com/sdm/snake/: Board.java  BodyElement.java  BodyType.java  CollisionHandler.java  Direction.java  Fruit.java  GameState.java  HelloApplication.java  HelloController.java  Snake.java  SnakeDirection.java  SnakeMover.java
src/main/java/com/sdm/snake/body/: BodyElement.java  BodyType.java  SnakeBody.java
src/main/java/com/sdm/snake/movement/: MovementDownState.java  MovementLeftState.java  MovementRightState.java  MovementUpState.java  SnakeMovementState.java
src/main/java/com/sdm/snakesdm24/: BodyElement.java  BodyType.java  Direction.java  HelloApplication.java  HelloController.java  Snake.java
src/main/java/com/sdm/view/: Dimension.java  DrawHandler.java  GameOver.java  GameRenderer.java  Graphic.java  Menu.java  Nokia3310.java  Renderer.java
src/main/resources/com/sdm/: hello-view.fxml
src/main/resources/com/sdm/snake/: hello-view.fxml
src/main/resources/com/sdm/snakesdm24/: hello-view.fxml
src/test/java/: SnakeTests.java
src/test/java/com/sdm/: CollisionHandlerTest.java  FruitSpawnHandlerTest.java  FruitTest.java  GameLoopTest.java  ScoreTest.java  SnakeDirectionInputHandlerTest.java  SnakeTest.java
src/test/java/com/sdm/model/: BoardTest.java  PositionTest.java
src/test/java/com/sdm/snake/: CollisionHandlerTest.java  FruitTest.java  SnakeTest.java
src/test/java/com/sdm/snakesdm24/: SnakeTest.java
